# <center>***ENCODING CATEGORICAL FEATURE***</center>




### ***One Hot Encoding***

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import zipfile
zip_ref = zipfile.ZipFile("/content/drive/My Drive/titanic-dataset.zip", 'r')
zip_ref.extractall("/tmp")
zip_ref.close()

In [ ]:
df=pd.read_csv('/tmp/titanic_train.csv',usecols=['sex'])

In [ ]:
df.head()

      sex
0  female
1    male
2  female
3  female
4    male

In [ ]:
pd.get_dummies(df,drop_first=True).head()
# pd.get_dummies(df).head()

   sex_male
0         0
1         1
2         0
3         0
4         1

In [ ]:
df=pd.read_csv('/tmp/titanic_train.csv',usecols=['embarked'])

In [ ]:
df['embarked'].unique()

array(['Q', 'S', 'C', nan], dtype=object)

In [ ]:
df.dropna(inplace=True)

In [ ]:
pd.get_dummies(df,drop_first=True).head(20)

    embarked_Q  embarked_S
0            1           0
1            0           1
2            0           1
3            0           1
4            0           1
5            0           1
6            0           1
7            0           1
8            0           1
9            0           1
10           0           0
11           0           0
12           0           0
13           0           1
14           0           1
15           0           1
16           0           1
17           1           0
18           0           1
19           0           1

In [ ]:
#### Onehotencoding with many categories in a feature

In [ ]:
df=pd.read_csv('/content/drive/MyDrive/mercedesbenz.csv',usecols=["X0","X1","X2","X3","X4","X5","X6"])

In [ ]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [ ]:
for i in df.columns:
    print(len(df[i].unique()))

47
27
44
7
4
29
12

In [ ]:
df.X1.value_counts().sort_values(ascending=False).head(10)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

In [ ]:
lst_10=df.X1.value_counts().sort_values(ascending=False).head(10).index
lst_10=list(lst_10)

In [ ]:
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [ ]:
import numpy as np
for categories in lst_10:
    df[categories]=np.where(df['X1']==categories,1,0)

In [ ]:
lst_10.append('X1')

In [ ]:
df[lst_10]
# df

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]

###***Ordinal Number Encoding***

In [ ]:
import datetime

In [ ]:
today_date=datetime.datetime.today()

In [ ]:
today_date

datetime.datetime(2022, 1, 16, 10, 24, 46, 773345)

In [ ]:
today_date-datetime.timedelta(3)

datetime.datetime(2022, 1, 13, 10, 24, 46, 773345)

In [ ]:
#### List Comprehension
days=[today_date-datetime.timedelta(x) for x in range(0,15)]

In [ ]:
import pandas as pd
data=pd.DataFrame(days)
data.columns=["Day"]

In [ ]:
data.head()

                         Day
0 2022-01-16 10:24:46.773345
1 2022-01-15 10:24:46.773345
2 2022-01-14 10:24:46.773345
3 2022-01-13 10:24:46.773345
4 2022-01-12 10:24:46.773345

In [ ]:
data['weekday']=data['Day'].dt.day_name()
data.head()

                         Day    weekday
0 2022-01-16 10:24:46.773345     Sunday
1 2022-01-15 10:24:46.773345   Saturday
2 2022-01-14 10:24:46.773345     Friday
3 2022-01-13 10:24:46.773345   Thursday
4 2022-01-12 10:24:46.773345  Wednesday

In [ ]:
dictionary={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7
      
}

In [ ]:
dictionary

{'Friday': 5,
 'Monday': 1,
 'Saturday': 6,
 'Sunday': 7,
 'Thursday': 4,
 'Tuesday': 2,
 'Wednesday': 3}

In [ ]:
data['weekday_ordinal']=data['weekday'].map(dictionary)

In [ ]:
data

                          Day    weekday  weekday_ordinal
0  2022-01-16 10:24:46.773345     Sunday                7
1  2022-01-15 10:24:46.773345   Saturday                6
2  2022-01-14 10:24:46.773345     Friday                5
3  2022-01-13 10:24:46.773345   Thursday                4
4  2022-01-12 10:24:46.773345  Wednesday                3
5  2022-01-11 10:24:46.773345    Tuesday                2
6  2022-01-10 10:24:46.773345     Monday                1
7  2022-01-09 10:24:46.773345     Sunday                7
8  2022-01-08 10:24:46.773345   Saturday                6
9  2022-01-07 10:24:46.773345     Friday                5
10 2022-01-06 10:24:46.773345   Thursday                4
11 2022-01-05 10:24:46.773345  Wednesday                3
12 2022-01-04 10:24:46.773345    Tuesday                2
13 2022-01-03 10:24:46.773345     Monday                1
14 2022-01-02 10:24:46.773345     Sunday                7

###***Count Or Frequency Encoding***

In [ ]:
train_set = pd.read_csv('/content/drive/MyDrive/adult.data' , header = None,index_col=None)
train_set.head()

   0                  1       2           3   ...  11  12              13      14
0  39          State-gov   77516   Bachelors  ...   0  40   United-States   <=50K
1  50   Self-emp-not-inc   83311   Bachelors  ...   0  13   United-States   <=50K
2  38            Private  215646     HS-grad  ...   0  40   United-States   <=50K
3  53            Private  234721        11th  ...   0  40   United-States   <=50K
4  28            Private  338409   Bachelors  ...   0  40            Cuba   <=50K

[5 rows x 15 columns]

In [ ]:
columns=[1,3,5,6,7,8,9,13]

In [ ]:
train_set=train_set[columns]

In [ ]:
# train_set

In [ ]:
train_set.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [ ]:
for feature in train_set.columns[:]:
    print(feature,":",len(train_set[feature].unique()),'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [ ]:
train_set

              Employment       Degree  ...      Sex         Country
0              State-gov    Bachelors  ...     Male   United-States
1       Self-emp-not-inc    Bachelors  ...     Male   United-States
2                Private      HS-grad  ...     Male   United-States
3                Private         11th  ...     Male   United-States
4                Private    Bachelors  ...   Female            Cuba
...                  ...          ...  ...      ...             ...
32556            Private   Assoc-acdm  ...   Female   United-States
32557            Private      HS-grad  ...     Male   United-States
32558            Private      HS-grad  ...   Female   United-States
32559            Private      HS-grad  ...     Male   United-States
32560       Self-emp-inc      HS-grad  ...   Female   United-States

[32561 rows x 8 columns]

In [ ]:
country_map=train_set['Country'].value_counts().to_dict()

In [ ]:
country_map

{' ?': 583,
 ' Cambodia': 19,
 ' Canada': 121,
 ' China': 75,
 ' Columbia': 59,
 ' Cuba': 95,
 ' Dominican-Republic': 70,
 ' Ecuador': 28,
 ' El-Salvador': 106,
 ' England': 90,
 ' France': 29,
 ' Germany': 137,
 ' Greece': 29,
 ' Guatemala': 64,
 ' Haiti': 44,
 ' Holand-Netherlands': 1,
 ' Honduras': 13,
 ' Hong': 20,
 ' Hungary': 13,
 ' India': 100,
 ' Iran': 43,
 ' Ireland': 24,
 ' Italy': 73,
 ' Jamaica': 81,
 ' Japan': 62,
 ' Laos': 18,
 ' Mexico': 643,
 ' Nicaragua': 34,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Peru': 31,
 ' Philippines': 198,
 ' Poland': 60,
 ' Portugal': 37,
 ' Puerto-Rico': 114,
 ' Scotland': 12,
 ' South': 80,
 ' Taiwan': 51,
 ' Thailand': 18,
 ' Trinadad&Tobago': 19,
 ' United-States': 29170,
 ' Vietnam': 67,
 ' Yugoslavia': 16}

In [ ]:
train_set['Country']=train_set['Country'].map(country_map)
train_set.head(20)

           Employment         Degree  ...      Sex Country
0           State-gov      Bachelors  ...     Male   29170
1    Self-emp-not-inc      Bachelors  ...     Male   29170
2             Private        HS-grad  ...     Male   29170
3             Private           11th  ...     Male   29170
4             Private      Bachelors  ...   Female      95
5             Private        Masters  ...   Female   29170
6             Private            9th  ...   Female      81
7    Self-emp-not-inc        HS-grad  ...     Male   29170
8             Private        Masters  ...   Female   29170
9             Private      Bachelors  ...     Male   29170
10            Private   Some-college  ...     Male   29170
11          State-gov      Bachelors  ...     Male     100
12            Private      Bachelors  ...   Female   29170
13            Private     Assoc-acdm  ...     Male   29170
14            Private      Assoc-voc  ...     Male     583
15            Private        7th-8th  ...     Male     643
16   Self-emp-not-inc        HS-grad  ...     Male   29170
17            Private        HS-grad  ...     Male   29170
18            Private           11th  ...     Male   29170
19   Self-emp-not-inc        Masters  ...   Female   29170

[20 rows x 8 columns]

###Advantages
   1. Easy To Use
   2. Not increasing feature space

### Disadvantages
1. It will provide same weight if the frequencies are same

### ***TARGET GUIDED ORDINAL ENCODING:***
1. Ordering the labels according to the target
2. Replace the labels by the joint probability of being 1 or 0

In [ ]:
df=pd.read_csv('/tmp/titanic_train.csv', usecols=['cabin','survived'])
df.head()

  cabin  survived
0   NaN         1
1   NaN         0
2   NaN         0
3   NaN         1
4   NaN         0

In [ ]:
df['cabin'].fillna('Missing',inplace=True)

In [ ]:
df['cabin']=df['cabin'].astype(str).str[0]

In [ ]:
df.head(20)

   cabin  survived
0      M         1
1      M         0
2      M         0
3      M         1
4      M         0
5      M         0
6      M         0
7      M         1
8      M         1
9      M         0
10     C         0
11     D         1
12     C         1
13     M         1
14     M         0
15     M         0
16     M         0
17     M         1
18     E         1
19     M         1

In [ ]:
df.cabin.unique()

array(['M', 'C', 'D', 'E', 'B', 'F', 'A', 'G', 'T'], dtype=object)

In [ ]:
df.groupby(['cabin'])['survived'].mean()

cabin
A    0.583333
B    0.733333
C    0.580645
D    0.709677
E    0.791667
F    0.666667
G    0.500000
M    0.282246
T    0.000000
Name: survived, dtype: float64

In [ ]:
ordinal_labels=df.groupby(['cabin'])['survived'].mean().sort_values().index

In [ ]:
ordinal_labels

Index(['T', 'M', 'G', 'C', 'A', 'F', 'D', 'B', 'E'], dtype='object', name='cabin')

In [ ]:
ordinal_labels2={k:i for i,k in enumerate(ordinal_labels,0)}
ordinal_labels2

{'A': 4, 'B': 7, 'C': 3, 'D': 6, 'E': 8, 'F': 5, 'G': 2, 'M': 1, 'T': 0}

In [ ]:
df['cabin_ordinal_labels']=df['cabin'].map(ordinal_labels2)
df.head(20)

   cabin  survived  cabin_ordinal_labels
0      M         1                     1
1      M         0                     1
2      M         0                     1
3      M         1                     1
4      M         0                     1
5      M         0                     1
6      M         0                     1
7      M         1                     1
8      M         1                     1
9      M         0                     1
10     C         0                     3
11     D         1                     6
12     C         1                     3
13     M         1                     1
14     M         0                     1
15     M         0                     1
16     M         0                     1
17     M         1                     1
18     E         1                     8
19     M         1                     1

###***MEAN ENCODING***

In [ ]:
mean_ordinal=df.groupby(['cabin'])['survived'].mean().to_dict()

In [ ]:
mean_ordinal

{'A': 0.5833333333333334,
 'B': 0.7333333333333333,
 'C': 0.5806451612903226,
 'D': 0.7096774193548387,
 'E': 0.7916666666666666,
 'F': 0.6666666666666666,
 'G': 0.5,
 'M': 0.2822458270106222,
 'T': 0.0}

In [ ]:
df['mean_ordinal_encode']=df['cabin'].map(mean_ordinal)
df.head(20)

   cabin  survived  mean_ordinal_encode
0      M         1             0.282246
1      M         0             0.282246
2      M         0             0.282246
3      M         1             0.282246
4      M         0             0.282246
5      M         0             0.282246
6      M         0             0.282246
7      M         1             0.282246
8      M         1             0.282246
9      M         0             0.282246
10     C         0             0.580645
11     D         1             0.709677
12     C         1             0.580645
13     M         1             0.282246
14     M         0             0.282246
15     M         0             0.282246
16     M         0             0.282246
17     M         1             0.282246
18     E         1             0.791667
19     M         1             0.282246

# ***REFERENCES***

1.   [github](https://github.com/krishnaik06/Feature-Engineering-Live-sessions)
2.   [types-of-categorical-data-encoding](https://www.analyticsvidhya.com/blog/2020/08/types-of-categorical-data-encoding/)

3.   [http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data](http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data)[copy and paste the link in browser]
4.   [mercedesbenz.csv](https://raw.githubusercontent.com/krishnaik06/Complete-Feature-Engineering/master/mercedesbenz.csv)